aszasz	0.98
rjmiller	0.01
vautour	0.50
lazovich	0.01
pmacko	1.05
aahmed	0.08
ghess	9.45
amikhak	251.76
rcruse	0.05
jbragg	2.60
rcparker	0.80
zhang36	6.38
jtsai	0.02
joyding	0.97
panton	58.50
rlesage	0.22
jsalov	0.05
bfine	0.48
libcs124	0.98
jrking	14.79
rfraile	4.70
libe50b	3.77
mxhe	0.38
ekogan	0.20
kenmoore	0.91
scrouch	0.17
zhang48	0.66
mikkels	0.52
leevang	2.00
trott	0.01
lib215	7.14
kcorrea	4.08
rbowden	2.66
dsteinbr	1.68
lanasa	2.63
jstarr	5.43
doret	4.04
krose	1.24
henryxie	5.40
ntardiff	3.80
herrman	0.13
eslavkov	0.09
msolomon	0.74
ngupta	0.81
tamano	1.58
shiyuwei	0.31
prajapat	2.05
egan	0.10
wcnewell	3.21
rtodosic	0.14
rcorty	0.77
tianfeng	4.57
cushman2	0.18
hkeefe	0.88
jmgeorg	3.51
sdchan	0.09
fritz	2.46
wnscott	14.94
chung	1.54
noronha	1.93
nesterko	0.10
phore	5.40
zkberta	2.17
eps236	0.14
mdboyd	0.26
caking	0.33
dmuhlest	0.06
hritchie	35.81
cccheng	0.34
jtigano	1.93
tsingh	4.58
rhorta	2.04
idoming	0.00
gehrlich	2.61
mhanton	2.41
dschultz	43.02
chandras	5.87
ali2	0.58
jsomers	0.08
ifofana	0.22
wecht	0.12
mchance	0.02
sxzhang	0.35
alamb	5.97
tzou	16.13
yzhu	1.90
szhu	0.66
skanev	19.57
dmbarret	0.27
cmceachr	0.02
strican	4.60
steele	1.09
jasongao	3.19
feng3	0.97
chang2	0.20
groenev	1.88
bbathen	0.77
fang4	3.44
hrlee	2.43
parthas	26.13
fzembow	0.44
hartmann	0.01
vpetrov	1.02
khsieh	0.06
zeller	0.92
ellenyan	0.04
awad	32.27
ssugai	7.92
mporter	2.78
menchaca	0.22
stsaltas	0.15
dmca2	145.53
lgreenf	18.81
bidoyaga	0.08
bendeck	0.12
bpucsek	34.46
pgreens	0.37
fahey	0.00
varon	0.01
jzimmerm	2.64
nbrown	4.64
florescu	0.59
cen	145.57
eps5	0.02
seltzer	1.32
bberman	0.18
bacollin	0.91
krogoff	0.00
apm121	0.16
lbross	2.46
ycohler	13.76
lwelch	0.15
yang9	2.28
anemecek	0.05
kopparty	3.52
yswang	1.79
hswill	8.62
msprague	0.36
rsinha	11.66
staff	1.02
info215	5.32
nshah	3.45
fyun	0.00
vchalamk	26.50
zyang	1.75
bcgraham	0.04
sjestar	4.46
glazarev	1.48
droazen	0.83
kleong	30.09
bzali	0.29
danz	0.02
bolotin	11.00
mwfloyd	3.85
nmoran	0.43
wyao	3.71
mdierick	3.35
cmills	0.01
zhou	1.48
tsrice	1.52
dkosslyn	0.05
yu5	0.70
mariaxia	0.80
lrc	0.53
cscie250	2.72
drumberg	44.23
yangge	0.68
lib51	0.81
root	0.15
avelingk	2.50
girash	13.97
smackay	30.29
dsun	0.44
kim31	7.36
lcardar	5.25
tmacwill	0.17
shimberg	1.92
emarriot	11.85
phung	2.25
tejtoor	0.28
jhansbr	1.19
jtgreen	2.11
gebeyehu	0.36
skkanesh	0.44
jcohen	0.42
ekruse	0.56
glopez	5.76
jbolduc	11.57
shnayder	0.34
cs165	1.23
jsokol	0.04
molay	1.21
krohloff	7.14
nealdach	1.14
cscie268	0.92
ccarey	0.02
dbragg	13.60
gonzales	0.02
cashann	6.99
dhaas	2.22
benho	55.14
domalley	0.14
sef	59.26
mnock	1.95
amgoldb	3.13
mlbryan	14.34
ylsul	0.29
beacrett	0.39
acwilson	0.15
swblack	1.11
nmahmood	0.52
nsarnath	0.18
thlin	1.97
choi10	0.48
jones6	0.05
dzhu	2.08
mcomeau	0.81
michnea	4.60
bachorik	21.64
lizhu	2.80
tobio	16.26
awatry	0.31
whurley	0.02
byoung	1.30
chartier	3.79
rho	2.33
pguerra	16.08
smunyiri	191.34
cs181	0.09
sfox	1.49
