aszasz	0.06
ghess	61.15
lmocz	0.05
jbragg	19.58
deckst	0.41
zhang32	0.06
jtsai	0.01
tcai	0.67
rlesage	2.09
libcs124	20.16
cs277	0.41
cs278	0.00
mmacgill	0.00
tawilson	4.34
hlhindal	0.09
mbwong	3.35
libe50a	0.02
libe50b	2.24
mxhe	0.94
tjau	0.01
ekogan	0.10
scrouch	1.78
trott	18.31
lib215	13.59
kcorrea	5.87
belal	0.77
dsteinbr	33.13
afeier	0.02
ikamoun	0.02
laakso	2.89
ntardiff	0.20
pbailis	0.00
ajain	0.60
ngupta	9.94
dwatts	0.61
thartman	7.96
wcnewell	1.18
fwood	0.33
fritz	1.35
bthomas	5.56
noronha	1.53
lfduarte	0.84
eps236	0.44
npomata	4.06
mdboyd	0.92
wluo	1.50
nhoward	0.33
dangong	1.35
dmuhlest	0.61
hritchie	3.50
cccheng	0.02
abarrett	1.40
bdozier	0.94
gehrlich	21.81
dschultz	2.79
adamchin	0.73
rait	0.31
pthamm	0.11
vmodi	5.13
nishihar	0.01
csteinh	7.88
sablue	5.05
cscie119	35.06
tzou	0.19
yzhu	217.17
saiyar	0.00
rgoldst	5.14
skanev	9.72
brickman	0.20
hoongng	9.53
feng3	1.12
yisun	0.01
chang2	0.03
cs1	19.13
chang6	17.58
scia30	1.07
parthas	13.84
scwilson	1.95
jgonzal	6.15
cscie207	10.90
kintzing	0.72
fzembow	11.58
hartmann	0.07
alin	0.01
vnarang	0.00
khsieh	0.29
ellenyan	0.10
dbear	1.21
wbkenney	0.63
awad	120.97
masker	0.19
ssugai	12.92
rksalik	0.01
dmca2	435.86
patel5	0.14
aabes	2.09
slwendo	0.05
crichton	3.48
bendeck	0.18
csimmons	1.57
cpillot	0.02
predescu	0.45
lacarval	0.83
wshaw	0.23
jzimmerm	0.31
nbrown	0.16
cen	436.86
eps5	27.31
apm121	15.11
hgudjons	0.05
kopparty	0.66
herron	0.24
hswill	2.03
rsinha	0.47
nshah	0.06
fyun	0.86
sincock	0.02
sshareef	1.79
shivvers	0.36
shen2	3.50
mcnamar	1.15
long	0.08
kleong	43.19
danz	8.54
bolotin	7.51
tosulliv	3.24
czaplick	0.74
benbrown	53.74
donn	0.01
zhou	3.75
adonisan	2.26
reyna	1.36
mariaxia	0.09
hdmello	0.02
esoliman	0.88
lrc	7.90
fay	0.06
drumberg	23.41
yangge	0.27
bowill	0.75
qiangwu	0.76
lib51	0.71
root	0.01
cklee	3.89
girash	49.16
smackay	2.27
dsun	0.08
jianli	0.86
kim31	0.35
lcardar	0.41
tmacwill	0.03
obastani	0.15
shimberg	5.56
dhar	0.00
phung	0.02
jhansbr	0.45
jtgreen	0.62
gebeyehu	1.29
jcohen	0.30
ekruse	24.72
zagorsky	0.01
cs165	2.85
shnayder	0.80
molay	3.60
cscie268	0.67
gonzales	0.41
dbragg	46.58
cashann	0.01
xzhu	0.70
benho	0.11
sef	58.46
amgoldb	0.21
akinfenw	1.20
ntselent	1.40
ylsul	12.90
nsarnath	2.09
thlin	14.30
choi10	4.61
dzhu	9.41
karabel	0.16
jshah	0.06
ltmurray	0.00
chen50	0.46
jjackson	0.94
lliu	0.14
tobio	0.04
jpackard	0.03
byoung	10.04
smunyiri	790.03
