smith    pts/0        ice1.fas.harvard Thu Jan 14 20:16 - 22:58  (02:42)    
smith    pts/1        ice1.fas.harvard Wed Jan 13 21:40 - 22:09  (00:28)    
smith    pts/0        ice1.fas.harvard Wed Jan 13 21:30 - 22:09  (00:39)    
smith    pts/0        ice1.fas.harvard Wed Jan 13 15:29 - 15:51  (00:21)    
smith    pts/0        ice2.fas.harvard Wed Jan 13 10:19 - 11:26  (01:06)    
smith    pts/0        ice2.fas.harvard Wed Jan 13 09:06 - 10:05  (00:59)    
smith    pts/0        ice2.fas.harvard Wed Jan 13 04:20 - 08:23  (04:02)    
smith    pts/0        ice2.fas.harvard Wed Jan 13 03:51 - 03:54  (00:03)    
smith    pts/0        ice1.fas.harvard Tue Jan 12 08:33 - 09:49  (01:15)    
smith    pts/2        :0.0             Mon Jan 11 14:00 - 15:36  (01:35)    
smith    pts/1        :0.0             Mon Jan 11 13:45 - 15:36  (01:50)    
smith    pts/0        :0.0             Mon Jan 11 13:37 - 15:36  (01:58)    
smith    tty1                          Mon Jan 11 13:07 - 15:37  (02:29)    
smith    pts/0        ice1.fas.harvard Mon Jan 11 11:43 - 11:49  (00:05)    
smith    pts/0        ice1.fas.harvard Mon Jan 11 11:30 - 11:37  (00:07)    
smith    pts/0        :0.0             Sun Jan 10 18:14 - 18:34  (00:20)    
smith    pts/0        :0.0             Sun Jan 10 17:25 - 18:13  (00:47)    
smith    tty1                          Sun Jan 10 16:37 - 18:35  (01:57)    
smith    pts/3        :0.0             Sun Jan 10 16:24 - 16:30  (00:05)    
smith    pts/2        :0.0             Sun Jan 10 13:14 - 16:30  (03:15)    
smith    pts/1        :0.0             Sun Jan 10 13:00 - 16:30  (03:30)    
smith    pts/0        :0.0             Sun Jan 10 12:55 - 16:30  (03:35)    
smith    tty1                          Sun Jan 10 12:54 - down   (03:36)    
smith    pts/0        ice1.fas.harvard Sun Jan 10 10:20 - 11:35  (01:15)    

shutdown1.wtmp begins Sun Jan 10 10:20:23 2010
