pmacko	4.18
aahmed	0.34
schlozm	0.06
jtsai	16.60
rlesage	0.10
libcs124	3.52
rcao	4.15
smillham	1.78
libe50a	0.20
dcai	216.46
libe50b	1.78
tholmes	0.32
tjau	0.48
leevang	0.01
trott	239.62
lib215	10.86
belal	1.26
dsteinbr	21.89
jahill	0.02
caninecl	2.48
jrweber	0.15
laakso	0.29
pbailis	0.02
jmueller	1.71
bai	0.00
faux	0.18
cushman2	0.64
sdchan	0.07
fritz	0.02
asliu	0.27
kogos	0.16
noronha	0.64
lfduarte	2.63
eps236	0.36
jsigmier	0.02
nhoward	0.04
sunderam	0.54
jajoo	0.49
cccheng	1.08
hanes	0.84
jczarnow	0.42
abarrett	4.57
pdbaines	0.89
testpgp	0.00
whmarks	0.44
adamchin	0.21
rait	68.47
nishihar	0.01
csteinh	747.49
lmontoya	0.04
hristov	0.09
adaly	0.68
alamb	0.02
tzou	0.07
yzhu	14.79
skinew	0.03
skanev	8.66
strican	0.03
krakip	0.05
hoongng	2.87
yisun	0.35
efarber	0.00
chang2	1.37
schiller	0.74
bbathen	0.03
fang4	0.23
cs1	0.42
chang6	112.18
hrlee	0.02
cleibler	0.87
scia30	2.77
kane2	81.34
scwilson	2.44
jgonzal	2.73
fzembow	3.98
hartmann	0.86
ipal	0.10
wbkenney	0.01
awad	5.80
masker	0.10
ybchan	0.00
ecarabal	6.43
jrabe	1.57
li15	0.00
finski	0.20
sgaglani	0.00
dmca2	144.98
waxman	0.56
ssansov	1.27
aabes	5.67
bendeck	0.16
mercer	3.48
cpillot	0.05
varon	0.50
rruma	0.00
seltzer	0.25
eps5	11.10
apm121	3.83
msemone	0.01
joyzhang	0.06
herron	27.15
hswill	2.85
skamaraj	0.00
asivakum	0.67
nshah	0.39
shivvers	0.20
mcnamar	0.25
hgommers	0.04
shah2	0.53
elarson	1.91
xilu	0.02
long	0.68
maddox	0.02
lin2	14.61
kleong	11.76
bolotin	0.82
danz	3.07
czaplick	0.93
compusec	52.50
benbrown	0.00
tsheerin	0.06
cmills	0.03
sgong	1.99
blsilver	1.30
tsrice	19.93
mariaxia	6.02
lrc	0.00
cscie250	0.41
qiangwu	0.09
lib51	0.62
root	0.04
cklee	0.60
girash	88.28
lcardar	0.14
emarriot	0.40
dhar	0.41
phung	0.84
mhuda	0.00
tejtoor	1.34
jtgreen	1.30
skkanesh	0.31
jcohen	0.07
ekruse	19.95
cs165	31.80
molay	505.67
malan	0.42
dbragg	0.54
gonzales	1.37
ocoffey	429.65
benho	3.60
yzhao	0.17
akinfenw	1.65
jiasong	7.38
thlin	28.07
choi10	3.93
dzhu	0.05
jshah	43.39
hysen	0.29
lorincz	0.00
lib113	0.01
yunanjin	0.03
byoung	29.46
cs181	0.02
kverbael	0.19
