
Q3) How should our aac program handle no arguments? The real ac program would 
then process the entire wtmp. Should our aac program do the same, or 
should it rejet the the command and issue an error message? It's not clear to
me from reading the specs. 

  A3)	Since your version is only supposed to tabulate times for one logname,
	it can print an error message that describes something like

		usage: aac [-w file] logname

	You are also free to add extra features and make it more like the real
	one.

Q2) There is a utmp.h file but no wtmp.h file that I can find. Does this
mean I should write my own wtmp structure or can I use the utmp.h to
access the logout times, too?

   A2)	The utmp struct in the file /usr/include/utmp.h is the same 
	struct used in wtmp.  Look at the dumputmp.c utility and try
	the command

		dumputmp /var/log/wtmp

	to see how the file is organized.

